grant {
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.util.PropertyPermission "java.rmi.server.hostname", "write";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.net.SocketPermission "localhost:-", "listen,resolve";
  permission java.io.FilePermission "asset1", "read";
  permission java.io.FilePermission "asset2", "read";

  permission java.net.SocketPermission "*", "connect,resolve";
  permission java.net.SocketPermission "*", "accept,resolve";
};