apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'cobertura'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}

repositories {
  mavenCentral()
}

dependencies {
  compile files('lib/SortedIntLists.jar')
  testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.testng:testng:6.9.6'
    compile 'org.junit.jupiter:junit-jupiter-api'
}

buildscript{ 
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
  }
}
cobertura.coverageFormats = ['html', 'xml']
