apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

checkstyle {
  ignoreFailures = true
  toolVersion = "6.7"
  sourceSets = [sourceSets.main]
}

buildscript{ 
  repositories {
    mavenCentral()
  }
}


jacocoTestReport {
    reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/reports/coverage"
       }
}
