apply plugin: 'java'
apply plugin: 'eclipse'

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript{
  repositories {
    mavenCentral()
  }
}

